# Example-Project

./: PNapp.docx  Sample.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edward/assigment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edward/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edward/assigment/: LoginActivity.java  MainActivity.java
app/src/main/java/com/edward/assigment/adapter/: AdminAdapter.java  AdminCallBack.java  BookAdapter.java  BookCallback.java  CustomItemAnimator.java  SpinnerAdapter.java
app/src/main/java/com/edward/assigment/dao/: DataAccesObject.java
app/src/main/java/com/edward/assigment/fragment/: AddBookFragment.java  AddCategoryFragment.java  BookDetailsFragment.java  BooksFragment.java  MainBookFragment.java  ModeratorSystemFragment.java  OrderFragment.java  StatisticalFragment.java  StoreInfoFragment.java
app/src/main/java/com/edward/assigment/helper/: Database.java
app/src/main/java/com/edward/assignment/: MainActivity.java
app/src/main/java/com/taufiqrahman/reviewratings/: RatingReviews.java
app/src/main/java/com/yarolegovich/slidingrootnav/: SlidingRootNavBuilder.java
app/src/main/res/drawable/: ic_baseline_add_chart_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_book_fragment.xml  add_catergory_fragment.xml  add_mod_fragment.xml  add_order_fragment.xml  book_details_fragment.xml  books_fragment.xml  drop_spinner.xml  item_admin.xml  item_book.xml  item_order.xml  main_book_fragment.xml  menu_left.xml  mod_details_fragment.xml  moder_fragment.xml  oder_fragment.xml  order_details_fragment.xml  spinner_view.xml  statis_fragment.xml  store_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: share_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/edward/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
